<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_02_follower_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_02_follower_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/home_02_follower_nick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:text="상대방 닉네임"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/home_02_follower_id"
            app:layout_constraintEnd_toStartOf="@+id/home_02_follower_B"
            app:layout_constraintStart_toEndOf="@+id/home_02_follower_profile"
            app:layout_constraintTop_toTopOf="@+id/home_02_follower_profile"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/home_02_follower_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:text="상대방 아이디"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/home_02_follower_profile"
            app:layout_constraintEnd_toStartOf="@+id/home_02_follower_B"
            app:layout_constraintStart_toStartOf="@+id/home_02_follower_nick"
            app:layout_constraintTop_toBottomOf="@+id/home_02_follower_nick" />

        <Button
            android:id="@+id/home_02_follower_B"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_follower"
            android:text="팔로우"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_02_follower_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_02_follower_profile" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>