<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout

        android:id="@+id/home_drawer_01"
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/home_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/home_menu_00_B"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:background="@color/trans"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_00"
            tools:srcCompat="@drawable/menu_00" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="MyBrary"
            android:textAlignment="center"
            android:textColor="@color/mybrary_main"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/search_back_B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_05_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@color/trans"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search" />

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/home_05_menu_01_B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/trans"
                android:contentDescription="ToDo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_01_02"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/home_05_menu_02_B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/trans"
                android:contentDescription="Todo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_02_02"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/home_05_menu_03_B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/trans"
                android:contentDescription="Todo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_03_02"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/home_05_menu_04_B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/trans"
                android:contentDescription="Todo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_04_02"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/home_05_menu_05_B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/trans"
                android:contentDescription="Todo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_05_01"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:id="@+id/down_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_05_RE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/down_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.DrawerLayout>