<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/my_info_back_B"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.5"
        android:background="@color/trans"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="7"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="내 정보 변경"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_info_back_B"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_info_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@color/trans"
        android:src="@drawable/user_profile"
        app:civ_border_color="@color/trans"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/my_info_profile" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="end|center_vertical"
        android:text="닉네임 :"
        app:layout_constraintEnd_toStartOf="@+id/center_line"
        app:layout_constraintStart_toEndOf="@+id/my_info_back_B"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/home_00_my_info_nick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="없음"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/center_line"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:gravity="end|center_vertical"
        android:text="좋아하는 책 장르 :"
        app:layout_constraintEnd_toStartOf="@+id/center_line"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/home_00_my_info_genre"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="start|center_vertical"
        android:text="없음"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/center_line"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:layout_constraintVertical_chainStyle="spread" />

    <android.support.constraint.Guideline
        android:id="@+id/center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/my_info_profile_B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/all_stroke"
        android:minHeight="35dp"
        android:padding="5dp"
        android:text="프로필 사진 수정"
        app:layout_constraintBottom_toTopOf="@+id/my_info_nick_B"
        app:layout_constraintEnd_toStartOf="@+id/my_info_talk_B"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView17" />

    <Button
        android:id="@+id/my_info_talk_B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/all_stroke"
        android:minHeight="35dp"
        android:padding="5dp"
        android:text="대화명 수정"
        app:layout_constraintBottom_toBottomOf="@+id/my_info_profile_B"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/my_info_profile_B" />

    <Button
        android:id="@+id/my_info_nick_B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/all_stroke"
        android:minHeight="35dp"
        android:padding="5dp"
        android:text="닉네임 수정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_info_genre_B"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView17" />

    <Button
        android:id="@+id/my_info_genre_B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/all_stroke"
        android:minHeight="35dp"
        android:padding="5dp"
        android:text="책 장르 수정"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_info_nick_B"
        app:layout_constraintEnd_toEndOf="@+id/home_00_my_info_nick"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/my_info_nick_B"
        app:layout_constraintTop_toTopOf="@+id/my_info_nick_B"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical|start"
        android:text="대화명 : "
        app:layout_constraintEnd_toStartOf="@+id/center_line"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/home_00_my_info_talk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|start"
        android:text="없음\n\n\n\n"
        android:maxLines="3"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/my_info_talk_B"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />


</android.support.constraint.ConstraintLayout>