<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_02_re_fropile_I"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@drawable/user_profile" />

        <Button
            android:id="@+id/home_02_mini_1_B"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/trans"
            android:gravity="bottom|center_horizontal"
            android:text="보관 책"
            app:layout_constraintBottom_toBottomOf="@+id/home_02_mini_2_B"
            app:layout_constraintEnd_toStartOf="@+id/home_02_mini_2_B"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/home_02_re_fropile_I"
            app:layout_constraintTop_toTopOf="@+id/home_02_mini_2_B" />

        <TextView
            android:id="@+id/home_02_re_mini_1_T"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/home_02_mini_1_B"
            app:layout_constraintEnd_toEndOf="@+id/home_02_mini_1_B"
            app:layout_constraintStart_toStartOf="@+id/home_02_mini_1_B"
            app:layout_constraintTop_toTopOf="@+id/home_02_mini_1_B"
            app:layout_constraintVertical_bias="0.3500000" />

        <Button
            android:id="@+id/home_02_mini_2_B"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/trans"
            android:gravity="bottom|center_horizontal"
            android:text="팔로워"
            app:layout_constraintEnd_toStartOf="@+id/home_02_mini_3_B"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_02_mini_1_B"
            app:layout_constraintTop_toTopOf="@+id/home_02_re_fropile_I" />

        <TextView
            android:id="@+id/home_02_re_mini_2_T"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/home_02_mini_2_B"
            app:layout_constraintEnd_toEndOf="@+id/home_02_mini_2_B"
            app:layout_constraintStart_toEndOf="@+id/home_02_mini_1_B"
            app:layout_constraintTop_toTopOf="@+id/home_02_mini_2_B"
            app:layout_constraintVertical_bias="0.35000002" />

        <Button
            android:id="@+id/home_02_mini_3_B"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/trans"
            android:gravity="bottom|center_horizontal"
            android:text="팔로잉"
            app:layout_constraintBottom_toBottomOf="@+id/home_02_mini_2_B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_02_mini_2_B"
            app:layout_constraintTop_toTopOf="@+id/home_02_mini_2_B" />

        <TextView
            android:id="@+id/home_02_re_mini_3_T"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/home_02_mini_3_B"
            app:layout_constraintEnd_toEndOf="@+id/home_02_mini_3_B"
            app:layout_constraintStart_toEndOf="@+id/home_02_mini_2_B"
            app:layout_constraintTop_toTopOf="@+id/home_02_mini_3_B"
            app:layout_constraintVertical_bias="0.35000002" />

        <Button
            android:id="@+id/home_02_mini_4_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/all_stroke"
            android:minHeight="30dp"
            android:text="MyBrary 꾸미기"
            app:layout_constraintBottom_toTopOf="@+id/home_02_re_screen_T"
            app:layout_constraintEnd_toEndOf="@+id/home_02_mini_3_B"
            app:layout_constraintStart_toStartOf="@+id/home_02_mini_1_B"
            app:layout_constraintTop_toBottomOf="@+id/home_02_mini_2_B" />

        <TextView
            android:id="@+id/home_02_re_screen_T"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:text="나보다 잘 하는 사람을 바라보자!"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/home_02_mini_4_B"
            app:layout_constraintStart_toStartOf="@+id/home_02_re_fropile_I"
            app:layout_constraintTop_toBottomOf="@+id/home_02_re_fropile_I" />

        <View
            android:id="@+id/mybrary_up_line"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_02_re_screen_T" />

        <ImageView
            android:id="@+id/home_02_open_B"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_02_closed_B"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mybrary_up_line"
            app:srcCompat="@drawable/open" />

        <View
            android:id="@+id/mybrary_center_line"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mybrary_up_line" />

        <ImageView
            android:id="@+id/home_02_closed_B"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_02_open_B"
            app:layout_constraintTop_toBottomOf="@+id/mybrary_up_line"
            app:srcCompat="@drawable/closed" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>