<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_05_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/heart_book"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/book_01" />

        <TextView
            android:id="@+id/heart_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="골든아워 1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/heart_author"
            app:layout_constraintStart_toEndOf="@+id/heart_book"
            app:layout_constraintTop_toTopOf="@+id/heart_book"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/heart_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="이국종"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/heart_price"
            app:layout_constraintStart_toStartOf="@+id/heart_name"
            app:layout_constraintTop_toBottomOf="@+id/heart_name" />

        <TextView
            android:id="@+id/heart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15,800원"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/heart_star"
            app:layout_constraintStart_toStartOf="@+id/heart_name"
            app:layout_constraintTop_toBottomOf="@+id/heart_author" />

        <RatingBar
            android:id="@+id/heart_star"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:max="6"
            android:numStars="5"
            android:progressTint="@color/mybrary_main"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/heart_book"
            app:layout_constraintStart_toStartOf="@+id/heart_name"
            app:layout_constraintTop_toBottomOf="@+id/heart_price" />

        <ImageButton
            android:id="@+id/heart_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/trans"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/heart_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/selector_heart_bt_02" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>